<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PalladiumRecordsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NextOfKin">
    <Key>
      <PropertyRef Name="NextOfKinID" />
    </Key>
    <Property Name="NextOfKinID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="County" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubCounty" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ward" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Village" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CellPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AlternativeCellNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="0" />
    <Property Name="EnrollmentNumber" Type="Int64" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="County" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubCounty" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ward" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Village" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CellPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AlternativeCellNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="0" />
    <Property Name="EnrollmentNumber" Type="Int64" />
    <Property Name="NextOfKin" Type="Int64" />
  </EntityType>
  <EntityContainer Name="DbModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NextOfKins" EntityType="Self.NextOfKin" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
  </EntityContainer>
</Schema>