<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PalladiumRecordsModelStoreContainer" CdmEntityContainer="DbModel">
    <EntitySetMapping Name="NextOfKins">
      <EntityTypeMapping TypeName="PalladiumRecordsModel.NextOfKin">
        <MappingFragment StoreEntitySet="NextOfKin">
          <ScalarProperty Name="NextOfKinID" ColumnName="NextOfKinID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="SubCounty" ColumnName="SubCounty" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AlternativeCellNumber" ColumnName="AlternativeCellNumber" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
          <ScalarProperty Name="EnrollmentNumber" ColumnName="EnrollmentNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="PalladiumRecordsModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="SubCounty" ColumnName="SubCounty" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AlternativeCellNumber" ColumnName="AlternativeCellNumber" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
          <ScalarProperty Name="EnrollmentNumber" ColumnName="EnrollmentNumber" />
          <ScalarProperty Name="NextOfKin" ColumnName="NextOfKin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>